events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server web1:8001;
        server web2:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/staticfiles/;
        }
        
    }
}